<apex:page controller="InsertAccountsController" tabStyle="Account" showHeader="false" sidebar="false">
    <apex:form >
    	<apex:pagemessages id="msg"/>
        <apex:pageBlock title="Add Account">
        
            <apex:pageBlockButtons >                   
                <apex:commandButton value="Save" action="{!save}" rerender="msg,blockTable"/>
                <apex:commandButton value="Add New Account" action="{!addNewAccountRow}" rerender="blockTable"/>
            </apex:pageBlockButtons>  
            
			<apex:pageBlockTable value="{!accountsToBeUpserted}" var="acc" id="blockTable">
			<apex:column headerValue="Account Name">
			<apex:inputField value="{!acc.Name}"/>
			</apex:column>
			<apex:column headerValue="Account Phone">
			<apex:inputField value="{!acc.phone}"/>
			</apex:column>
			<apex:column headerValue="Account Custom Id">
			<apex:inputField value="{!acc.Custom_Id__c}"/>
			</apex:column>
			<apex:column headerValue="Account Link" >
			<apex:commandLink action="/{!acc.id}" value="{!acc.name}" rendered="{!Not(isNull(acc.id))}" target="_blank"/>
			</apex:column>
			</apex:pageBlockTable>
            
<!--             <apex:pageBlockSection title="Account Details" columns="1">             -->
<!--                 <apex:inputField value="{!acc.name}" />  -->
<!--                 <apex:inputField value="{!acc.phone}"/>  -->
<!--                 <apex:inputField value="{!acc.Custom_Id__c}"/>              -->
<!--             </apex:pageBlockSection>   -->
        </apex:pageBlock>
        
    </apex:form>
</apex:page>